API_BASE_URL=http://localhost:4000/api/v1
API_AUTH_URL=http://localhost:4000/oauth/token
API_KEY=
API_SECRET=
SERVER_HOST=localhost:3000
SESSION_SECRET=example-secret
AUTH_PROVIDER_KEY=
AUTH_PROVIDER_SECRET=
AUTH_PROVIDER_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SESSION_DB=0
